# ReduxDotnet

./: .editorconfig  LICENSE  README.md  ReduxDotnet.sln
ReduxDotnet/: Dispatcher.cs  EffectDelegate.cs  IDispatcher.cs  IReducer.cs  IServiceCollectionExtensions.cs  ReduxDotnet.csproj
Samples/ReduxDotnetConsoleSample/: Program.cs  ReduxDotnetConsoleSample.csproj
Samples/ReduxDotnetSample/: Program.cs  ReduxDotnetSample.csproj  _Imports.razor
Samples/ReduxDotnetSample/Actions/: DecrementAction.cs  IncrementAction.cs
Samples/ReduxDotnetSample/Effects/: AppEffects.cs
Samples/ReduxDotnetSample/Pages/: Counter.razor  Counter.razor.cs  Index.razor
Samples/ReduxDotnetSample/Properties/: launchSettings.json
Samples/ReduxDotnetSample/Reducers/: AppReducers.cs
Samples/ReduxDotnetSample/Shared/: NavMenu.razor
Samples/ReduxDotnetSample/Store/: AppState.cs
Samples/ReduxDotnetSample/wwwroot/: index.html
