<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionPrefix>0.2.0</VersionPrefix>
        <Authors>Kazuki Ota</Authors>
        <Description>Type safe Redux implementation for .NET 6.</Description>
        <Copyright>Copyright © 2022 Kazuki Ota. All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/runceel/ReduxDotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/runceel/ReduxDotnet</RepositoryUrl>
        <PackageTags>Redux;Rx;ReactiveProperty</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="ReactiveProperty.Core" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
      <None Include="../README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
